[defaults]
inventory       = ~/automation/terraform/Rodrigo-N01510943/ansible/hosts
roles_path      = ~/automation/terraform/Rodrigo-N01510943/ansible/roles
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
